p#notice = notice

p
  strong Amount:
  = @expense.amount
p
  strong Date:
  = @expense.date
p
  strong Detail:
  = @expense.detail

= link_to 'Edit', edit_expense_path(@expense)
'  |
= link_to 'Back', expenses_path
